diff.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DiffProto";

package liquibase;

service DiffService {
  rpc execute(DiffRequest) returns (Response) {}
}

/* Outputs a description of differences.  If you have a Liquibase Pro key, you can output the differences as JSON using the --format=JSON option */
message DiffRequest {
  optional string default_catalog_name = 1; // The default catalog name to use for the database connection
  optional string default_schema_name = 2; // The default schema name to use for the database connection
  optional string diff_types = 3; // Types of objects to compare
  optional int32 drift_severity = 4; // [PRO] Sets the return code for all drift types found in diff or diffchangelog operations. Options are 0, 1, 2, 3, 4
  optional int32 drift_severity_changed = 5; // [PRO] Sets the return code for "changed" type drift found in diff or diffchangelog operations. Options are 0, 1, 2, 3, 4
  optional int32 drift_severity_missing = 6; // [PRO] Sets the return code for "missing" type drift found in diff or diffchangelog operations. Options are 0, 1, 2, 3, 4
  optional int32 drift_severity_unexpected = 7; // [PRO] Sets the return code for "unexpected" type drift found in diff or diffchangelog operations. Options are 0, 1, 2, 3, 4
  optional string driver = 8; // The JDBC driver class
  optional string driver_properties_file = 9; // The JDBC driver properties file
  optional string exclude_objects = 10; // Objects to exclude from diff
  optional string format = 11; // [PRO] Option to create JSON output
  optional bool ignore_missing_references = 12; // If true, diff operations will ignore referenced objects which are not found in a snapshot.
  optional string include_objects = 13; // Objects to include in diff
  optional string output_schemas = 14; // Output schemas names. This is a CSV list.
  optional string password = 15; // Password to use to connect to the database
  optional string reference_default_catalog_name = 16; // The default catalog name to use for the reference database connection
  optional string reference_default_schema_name = 17; // The default schema name to use for the reference database connection
  optional string reference_driver = 18; // The JDBC driver class for the reference database
  optional string reference_driver_properties_file = 19; // The JDBC driver properties file for the reference database
  optional string reference_liquibase_catalog_name = 20; // Reference catalog to use for Liquibase objects
  optional string reference_liquibase_schema_name = 21; // Reference schema to use for Liquibase objects
  optional string reference_password = 22; // The reference database password
  optional string reference_schemas = 23; // Schemas names on reference database to use in diff. This is a CSV list.
  string reference_url = 24; // *required* The JDBC reference database connection URL
  optional string reference_username = 25; // The reference database username
  optional bool report_enabled = 26; // [PRO] Enable or disable reporting.
  optional string report_name = 27; // [PRO] The name of the report.
  optional string report_path = 28; // [PRO] The path to the directory to generate the report.
  optional bool report_suppress_exception = 29; // [PRO] Setting to prevent the display of exceptions (which might contain SQL) in operation reports. If suppressSql is on, and no value is provided here, it is assumed to also be on.
  optional bool report_suppress_sql = 30; // [PRO] Setting to prevent the display of changeset SQL in operation reports.
  optional string schemas = 31; // Schemas to include in diff
  string url = 32; // *required* The JDBC database connection URL
  optional string username = 33; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 34;
}

message Response {
  string message = 1;
}
