diff.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "DiffProto";

package liquibase;

service DiffService {
  rpc execute(DiffRequest) returns (Response) {}
}

/* Outputs a description of differences.  If you have a Liquibase Pro key, you can output the differences as JSON using the --format=JSON option */
message DiffRequest {
  optional string default_catalog_name = 1; // The default catalog name to use for the database connection
  optional string default_schema_name = 2; // The default schema name to use for the database connection
  optional string diff_types = 3; // Types of objects to compare
  optional string driver = 4; // The JDBC driver class
  optional string driver_properties_file = 5; // The JDBC driver properties file
  optional string exclude_objects = 6; // Objects to exclude from diff
  optional string format = 7; // [PRO] Option to create JSON output
  optional string include_objects = 8; // Objects to include in diff
  optional string output_schemas = 9; // Output schemas names. This is a CSV list.
  optional string password = 10; // Password to use to connect to the database
  optional string reference_default_catalog_name = 11; // The default catalog name to use for the reference database connection
  optional string reference_default_schema_name = 12; // The default schema name to use for the reference database connection
  optional string reference_driver = 13; // The JDBC driver class for the reference database
  optional string reference_driver_properties_file = 14; // The JDBC driver properties file for the reference database
  optional string reference_liquibase_catalog_name = 15; // Reference catalog to use for Liquibase objects
  optional string reference_liquibase_schema_name = 16; // Reference schema to use for Liquibase objects
  optional string reference_password = 17; // The reference database password
  optional string reference_schemas = 18; // Schemas names on reference database to use in diff. This is a CSV list.
  string reference_url = 19; // *required* The JDBC reference database connection URL
  optional string reference_username = 20; // The reference database username
  optional string schemas = 21; // Schemas to include in diff
  string url = 22; // *required* The JDBC database connection URL
  optional string username = 23; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 24;
}

message Response {
  string message = 1;
}
